route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4225,MCRO,  1,1-Silver Spring-Friendship Heights,,3,,808000,FFFFFF
4226,MCRO,  2,2-Silver Spring-Lyttonsville,,3,,C0DCC0,FFFFFF
4227,MCRO,  3,3-Silver Spring-Takoma,,3,,800080,FFFFFF
4228,MCRO,  4,4-Silver Spring-Kensington,,3,,00FF00,FFFFFF
4229,MCRO,  5,5-Silver Spring-Twinbrook Station,,3,,FFFF00,FFFFFF
4230,MCRO,  6,6-Parkside-Grosvenor-Mont. Mall,,3,,00FFFF,FFFFFF
4231,MCRO,  7,7-Wheaton-Forest Glen,,3,,FF00FF,FFFFFF
4232,MCRO,  8,8-Silver Spring-Wheaton,,3,,800080,FFFFFF
4233,MCRO,  9,9-Silver Spring-Wheaton,,3,,00FFFF,FFFFFF
4234,MCRO, 10,10-Twinbrook Station-Hillandale,,3,,00FFFF,FFFFFF
4235,MCRO, 11,11-Silver Spring-Friendship Heights,,3,,DF0070,FFFFFF
4236,MCRO, 12,12-Silver Spring-Takoma,,3,,FF80C0,FFFFFF
4237,MCRO, 13,13-Silver Spring-Takoma,,3,,0000FF,FFFFFF
4238,MCRO, 14,14-Silver Spring-Takoma,,3,,0000FF,FFFFFF
4239,MCRO, 15,15-Silver Spring-Langley Park,,3,,0000FF,FFFFFF
4240,MCRO, 16,16-Silver Spring-Takoma,,3,,0000FF,FFFFFF
4241,MCRO, 17,17-Silver Spring-Langley Park,,3,,0000FF,FFFFFF
4242,MCRO, 18,18-Silver Spring -Takoma -Langley,,3,,0000FF,FFFFFF
4243,MCRO, 19,19-Silver Spring-Northwood,,3,,0000FF,FFFFFF
4244,MCRO, 20,20-Silver Spring-Hillandale,,3,,0000FF,FFFFFF
4245,MCRO, 21,21-Silver Spring-Briggs Chaney P&R,,3,,0000FF,FFFFFF
4246,MCRO, 22,22-Silver Spring-Hillandale,,3,,0000FF,FFFFFF
4247,MCRO, 23,23-Friendship Hghts-Sibley Hospital,,3,,0000FF,FFFFFF
4248,MCRO, 24,24-Hillandale-Takoma,,3,,0000FF,FFFFFF
4249,MCRO, 25,25-Takoma Station-Langley Park,,3,,0000FF,FFFFFF
4250,MCRO, 26,26-Montgomery Mall-Glenmont,,3,,0000FF,FFFFFF
4251,MCRO, 28,28-FREE-Silver Spring VanGo Shuttle,,3,,0000FF,FFFFFF
4252,MCRO, 29,29-Bethesda-GlenEcho-FriendshpHghts,,3,,0000FF,FFFFFF
4253,MCRO, 30,30-Bethesda-Medical Center,,3,,0000FF,FFFFFF
4254,MCRO, 31,31-Wheaton-Glenmont,,3,,0000FF,FFFFFF
4255,MCRO, 32,32-Bethesda-Naval Ship R&D Center,,3,,0000FF,FFFFFF
4256,MCRO, 33,33-Glenmont-Medical Center,,3,,8A6F91,FFFFFF
4257,MCRO, 34,34-Aspen Hill-Friendship Heights,,3,,0000FF,FFFFFF
4258,MCRO, 36,36-Bethesda-Potomac-via Hillandale,,3,,0000FF,FFFFFF
4259,MCRO, 37,37-Potomac-Wheaton Metro Station,,3,,1D9260,FFFFFF
4260,MCRO, 38,38-Wheaton-White Flint Station,,3,,636F11,FFFFFF
4261,MCRO, 39,39-Glenmont-Briggs Chaney P&R,,3,,800000,FFFFFF
4262,MCRO, 41,41-Aspen Hill-Glenmont,,3,,0000FF,FFFFFF
4263,MCRO, 42,42-Montgomery Mall-White Flint,,3,,A6CAF0,FFFFFF
4264,MCRO, 43,43-Shady Grove-Traville Transit Ctr,,3,,800080,FFFFFF
4265,MCRO, 44,44-Twinbrook-Rockville,,3,,0000FF,FFFFFF
4266,MCRO, 45,45-RockvRegional/RockvSenior/Twinb,,3,,800040,FFFFFF
4267,MCRO, 46,46-Mont.College-Rockv-Medical Ctr,,3,,AE92E4,FFFFFF
4268,MCRO, 47,47-Rockville-Mont. Mall-Bethesda,,3,,008080,FFFFFF
4269,MCRO, 48,48-Wheaton-Rockville,,3,,800080,FFFFFF
4270,MCRO, 49,49-Rockville-Glenmont,,3,,00009F,FFFFFF
4271,MCRO, 51,51-Glenmont-Norbeck P&R,,3,,A6DF7B,FFFFFF
4272,MCRO, 52,52-Olney-Mont. General Hosp.-Rockv.,,3,,8080C0,FFFFFF
4273,MCRO, 53,53-Shady Grove-Glenmont,,3,,FFFF80,FFFFFF
4274,MCRO, 54,54-Rockville-Lakeforest,,3,,FFFF00,FFFFFF
4275,MCRO, 55,55-Rockville-Germantown Transit Ctr,,3,,FF4FA7,FFFFFF
4276,MCRO, 56,56-Rockville-Lakeforest,,3,,FFBD9D,FFFFFF
4277,MCRO, 57,57-Shady Grove-Lakeforest,,3,,FF8000,FFFFFF
4278,MCRO, 58,58-Shady Grove-Lakeforest,,3,,804000,FFFFFF
4279,MCRO, 59,59-Rockville-Montgomery Village,,3,,008000,FFFFFF
4280,MCRO, 60,60-Shady Grove-Montgomery Village,,3,,004000,FFFFFF
4281,MCRO, 61,61-Shady Grove-Germantown Transit,,3,,000080,FFFFFF
4282,MCRO, 63,63-Rockville-Shady Grove,,3,,FF0000,FFFFFF
4283,MCRO, 64,64-Shady Grove-Montgomery Village,,3,,008080,FFFFFF
4284,MCRO, 65,65-Shady Grove-Mont.Village-Express,,3,,800080,FFFFFF
4285,MCRO, 66,66-Shady Grove-Traville Transit Ctr,,3,,8080C0,FFFFFF
4286,MCRO, 67,67-Shady Grove-Traville Transit Ctr,,3,,008040,FFFFFF
4287,MCRO, 70,70-Germantown-Bethesda EXPRESS,,3,,800080,FFFFFF
4288,MCRO, 71,71-Shady Grove-Kingsview P & R,,3,,408080,FFFFFF
4289,MCRO, 74,74-Shady Grove-Germantown Transit,,3,,8000FF,FFFFFF
4290,MCRO, 75,75-ClarksburgCorrectional-Germantwn,,3,,FFC4E1,FFFFFF
4291,MCRO, 76,76-Shady Grove-Poolesville,,3,,804040,FFFFFF
4292,MCRO, 78,78-Shady Grove-Kingsview P & R,,3,,FF8080,FFFFFF
4293,MCRO, 79,79-Shady Grove-Germantown Transit,,3,,808000,FFFFFF
4294,MCRO, 81,81-Rockville-White Flint,,3,,FF8000,FFFFFF
4295,MCRO, 83,83-GermantownTransit Ctr-Holy Cross,,3,,54621E,FFFFFF
4296,MCRO, 90,90-Shady Grove-Damascus,,3,,A6CAF0,FFFFFF
4297,MCRO, 93,93-Health & Human Services-Twinbrk,,3,,808000,FFFFFF
4298,MCRO, 94,94-MARC Rail-Clarksburg,,3,,800080,FFFFFF
4299,MCRO, 96,96-Grosvenor-Rock Spring-Montg Mall,,3,,DCB8B8,FFFFFF
4300,MCRO, 97,97-Germantown Transit-Gunners Lake,,3,,400040,FFFFFF
4301,MCRO, 98,98-Germantown Transit Ctr-Kingsview,,3,,8080FF,FFFFFF
4302,MCRO,100,100-Shady Grove-Germantown Transit,,3,,008080,FFFFFF
4315,MCRO,301,Potomac-Rockville,,3,,008000,FFFFFF
4316,MCRO,L8,L8-Aspen Hill-Friendship Heights,,3,,C0C0C0,FFFFFF
4317,MCRO,T2,T2-Rockville-Friendship Heights,,3,,C0C0C0,FFFFFF
